source/app/Tamsa.View.ProductionReport.View/BrowserView.xaml

<UserControl x:Class="Tamsa.View.ProductionReport.View.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Tenaris.Library.UI.WPF;assembly=Tenaris.Library.UI.WPF"
    xmlns:controls="clr-namespace:Tenaris.Library.UI.WPF.Controls;assembly=Tenaris.Library.UI.WPF"
    xmlns:wpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:images="clr-namespace:Tenaris.Library.UI.WPF.Resources.Images.Common;assembly=Tenaris.Library.UI.WPF"
    xmlns:views="clr-namespace:Tamsa.View.ProductionReport.View" 
    xmlns:viewModels="clr-namespace:Tamsa.View.ProductionReport.ViewModel;assembly=Tamsa.View.ProductionReport.ViewModel"
    xmlns:resx="clr-namespace:Tamsa.View.ProductionReport.View.Resources"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tenaris.Library.UI.WPF;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ApplicationResources" ObjectType="{x:Type resx:ApplicationResources}"/>
            <ObjectDataProvider x:Key="CenterResources" ObjectType="{x:Type resx:CenterResources}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl SelectedIndex = "0">
        <TabItem Header="Linea" Visibility="{Binding ActiveExitManagement}">
            <Decorator>
                <ContentControl Content="{Binding ExitManagement}"/>
            </Decorator>
        </TabItem>
    </TabControl>
</UserControl>
