source/app/Tamsa.View.ProductionReport.View/KeysView.xaml

<UserControl x:Class="Tamsa.View.ProductionReport.View.KeysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Tenaris.Library.UI.WPF;assembly=Tenaris.Library.UI.WPF"
    xmlns:windows="clr-namespace:Tenaris.Library.UI.WPF.Windows;assembly=Tenaris.Library.UI.WPF"
    xmlns:controls="clr-namespace:Tenaris.Library.UI.WPF.Controls;assembly=Tenaris.Library.UI.WPF"
    xmlns:wpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:images="clr-namespace:Tenaris.Library.UI.WPF.Resources.Images;assembly=Tenaris.Library.UI.WPF"
    xmlns:viewModels="clr-namespace:Tamsa.View.ProductionReport.ViewModel;assembly=Tamsa.View.ProductionReport.ViewModel"
    xmlns:resx="clr-namespace:Tamsa.View.ProductionReport.View.Resources">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tenaris.Library.UI.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="Themes/ImageDictionary.xaml" />
                <ResourceDictionary Source="Themes/ApplicationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ApplicationResources"    ObjectType="{x:Type resx:ApplicationResources}"/>
            <ObjectDataProvider x:Key="CenterResources"         ObjectType="{x:Type resx:CenterResources}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <windows:ModalDialog  Name="NewTest" Background="#FFF3F3F3" Buttons="AcceptClose" IsOpen="{Binding IsOpenPrintTrackingGroup}"  Command="{Binding CmdInsertBalance}"  CloseCommand="{Binding CmdCloseBalance}" BorderThickness="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="5,5,5,0">
                    <Label DockPanel.Dock="Top" Style="{StaticResource Header}" Content="Datos Atado"></Label>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="*"/>
                            <ColumnDefinition MinWidth="300" Width="310"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0"  Style="{StaticResource TableItemCell}" Content="Orden"></Label>
                        <Label  Grid.Column="0" Grid.Row="1"  Style="{StaticResource TableItemCell}" Content="Colada"></Label>
                        <Label  Grid.Column="0" Grid.Row="2"  Style="{StaticResource TableItemCell}" Content="Tipo Reporte"></Label>
                        <Label  Grid.Column="0" Grid.Row="3"  Style="{StaticResource TableItemCell}" Content="Piezas"></Label>
                        <Label  Grid.Column="0" Grid.Row="4"  Style="{StaticResource TableItemCell}" Content="Impresora"></Label>
                        <Label  Grid.Column="0" Grid.Row="5"  Style="{StaticResource TableItemCell}" Content="Ubicacion"></Label>
                        <Label  Grid.Column="0" Grid.Row="6"  Style="{StaticResource Header}" Content="Piezas Disponibles" Grid.ColumnSpan="2"></Label>
                        <wpfToolkit:DataGrid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                            Height="Auto" DockPanel.Dock="Top" Name="TrackingToBalance" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Cursor="Hand" 
                            SelectedItem="{Binding SelectedTrackingToBalance}" ItemsSource="{Binding TrackingToBalance}" 
                            viewModels:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedTrackingToBalance}"
                            Background="{Binding ActiveDataGridReworkedTrackingGroup}"
                            ScrollViewer.CanContentScroll="True" SelectedCellsChanged="TrackingToBalance_SelectedCellsChanged">
                            <wpfToolkit:DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </wpfToolkit:DataGrid.ItemsPanel>
                            <wpfToolkit:DataGrid.Resources>
                                <Style TargetType="{x:Type wpfToolkit:DataGridCell}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment"        Value="Stretch" />
                                    <Setter Property="FontWeight"               Value="Bold" />
                                    <Setter Property="Height"                   Value="24" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"        Value="Center" />
                                </Style>
                            </wpfToolkit:DataGrid.Resources>
                            <wpfToolkit:DataGrid.Columns>
                                <wpfToolkit:DataGridTextColumn  Header="Orden"               MinWidth="100"   Width="100"     Binding="{Binding OrderNumber,                    Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Colada"              MinWidth="80"   Width="80"      Binding="{Binding HeatNumber,                     Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Progresivo"          MinWidth="100"   Width="100"      Binding="{Binding Progressive,              Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Num. TT"             MinWidth="80"   Width="80"      Binding="{Binding Number,                         Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Mascarilla"          MinWidth="210"   Width="210"      Binding="{Binding TraceabilityMask,               Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTemplateColumn Header="Estado"  MinWidth="60"    Width="60">
                                    <wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center">
                                                <Image x:Name="img" ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" />
                                            </TextBlock>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Warned">
                                                    <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_warning}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Ok">
                                                    <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_ok}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Unknow">
                                                    <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_information}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                </wpfToolkit:DataGridTemplateColumn>
                                <wpfToolkit:DataGridTextColumn  Header="Cesta"               MinWidth="100"   Width="100"      Binding="{Binding Bsk,               Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            </wpfToolkit:DataGrid.Columns>
                        </wpfToolkit:DataGrid>
                        <Label  Grid.Column="0" Grid.Row="8"  Style="{StaticResource TableItemCell}" Content="Comentarios" Height="86"></Label>
            
                        
                        <Label  Grid.Column="1" Grid.Row="0" Style="{StaticResource TableValueCell}" Content="{Binding SelectedSummary.OrderNumber}"></Label>
                        <Label  Grid.Column="1" Grid.Row="1" Style="{StaticResource TableValueCell}" Content="{Binding SelectedSummary.HeatNumber}"></Label>
                        <Label  Grid.Column="1" Grid.Row="2" Style="{StaticResource TableValueCell}" Content="{Binding SelectedSummary.ReportType}"></Label>
                        <Label  Grid.Column="1" Grid.Row="3" Style="{StaticResource ApplicationTableValueCellHighRelevance}" Content="{Binding BalancePieces}"></Label>
                        <ComboBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TableValueInputCell}"   SelectedItem="{Binding SelectedPrinter}"  ItemsSource="{Binding Printers}"  Margin="1,1,1,1" IsEditable="False"></ComboBox>
                        <ComboBox Grid.Column="1" Grid.Row="5" Style="{StaticResource TableValueInputCell}"   SelectedItem="{Binding SelectedLocation}"  ItemsSource="{Binding Locations}"  Margin="1,1,1,1" IsEditable="False" IsEnabled="{Binding IsEnableLocation}"></ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="8" Name="tbxCommentsOnInsert" Style="{StaticResource TableValueInputCell}" Height="86"      Text="{Binding Path=Comments, UpdateSourceTrigger=Explicit,  Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                            TextChanged="TextBox_TextChanged"
                            viewModels:CommandBehavior.Event="MouseLeave"
                            viewModels:CommandBehavior.Command="{ Binding CmdSetComments}"
                            viewModels:CommandBehavior.CommandParameter="MouseLeaveCommentsOnInsert"
                        />
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="10"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </windows:ModalDialog>
        <windows:ModalDialog  Name="NewTest2" Background="#FFF3F3F3" Buttons="AcceptClose" IsOpen="{Binding IsOpenSendTrackingGroup}"  Command="{Binding CmdAcceptSendTrackingGroup}"  CloseCommand="{Binding CmdCloseSendTrackingGroup}" BorderThickness="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="5,5,5,0">
                    <Label DockPanel.Dock="Top" Style="{StaticResource Header}" Content="Asignar Código Reproceso"></Label>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="*"/>
                            <ColumnDefinition MinWidth="250" Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0"  Style="{StaticResource TableItemCell}" Content="Piezas Detalle"></Label>
                        <Label  Grid.Column="0" Grid.Row="1"  Style="{StaticResource TableItemCell}" Content="Motivo Reproceso"></Label>
                        <Label  Grid.Column="0" Grid.Row="2"  Style="{StaticResource TableItemCell}" Content="Comentarios" Height="66"></Label>


                        <Label  Grid.Column="1" Grid.Row="0" Style="{StaticResource ApplicationTableValueCellHighRelevance}" Content="{Binding SelectedDetail.ReportPieces}"></Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TableValueInputCell}"   SelectedItem="{Binding SelectedRejectionCode}"  ItemsSource="{Binding RejectionCodes}"  Margin="1,1,0,1" ></ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tbxCommentsOnInsert2" Style="{StaticResource TableValueInputCell}" Height="66"      Text="{Binding Path=CommentsAsign, UpdateSourceTrigger=Explicit,  Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                            TextChanged="TextBox_TextChanged"
                            viewModels:CommandBehavior.Event="MouseLeave"
                            viewModels:CommandBehavior.Command="{ Binding CmdSetComments}"
                            viewModels:CommandBehavior.CommandParameter="MouseLeaveCommentsOnInsert"
                        />
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </windows:ModalDialog>
        <windows:ModalDialog  Name="NewTest3" Background="#FFF3F3F3" Buttons="AcceptClose" IsOpen="{Binding IsOpenUserChange}"  Command="{Binding CmdAcceptUserChange}"  CloseCommand="{Binding CmdCloseUserChange}" BorderThickness="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="5,5,5,0">
                    <Label DockPanel.Dock="Top" Style="{StaticResource Header}" Content="Cambiar Usuario Envíos"></Label>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="*"/>
                            <ColumnDefinition MinWidth="250" Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0"  Style="{StaticResource TableItemCell}" Content="Usuario Actual"></Label>
                        <Label  Grid.Column="0" Grid.Row="1"  Style="{StaticResource TableItemCell}" Content="Nuevo Usuario"></Label>
                        <Label  Grid.Column="0" Grid.Row="2"  Style="{StaticResource TableItemCell}" Content="Confirmar Usuario"></Label>


                        <Label  Grid.Column="1" Grid.Row="0" Style="{StaticResource ApplicationTableValueCellHighRelevance}" Content="{Binding CurrentUser}"></Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxCommentsOnInsert31" Style="{StaticResource TableValueInputCell}" Height="25"      Text="{Binding Path=NewUser, UpdateSourceTrigger=Explicit,  Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" 
                            TextChanged="TextBox_TextChanged"
                            viewModels:CommandBehavior.Event="MouseLeave"
                            viewModels:CommandBehavior.Command="{ Binding CmdSetComments}"
                            viewModels:CommandBehavior.CommandParameter="MouseLeaveCommentsOnInsert"
                        />
                        <TextBox Grid.Column="1" Grid.Row="2" Name="tbxCommentsOnInsert32" Style="{StaticResource TableValueInputCell}" Height="25"      Text="{Binding Path=NewUserConfirm, UpdateSourceTrigger=Explicit,  Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"
                            TextChanged="TextBox_TextChanged"
                            viewModels:CommandBehavior.Event="MouseLeave"
                            viewModels:CommandBehavior.Command="{ Binding CmdSetComments}"
                            viewModels:CommandBehavior.CommandParameter="MouseLeaveCommentsOnInsert"
                        />
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </windows:ModalDialog>

        <windows:ModalDialog  Name="SendBundleModal" Background="#FFF3F3F3" Buttons="AcceptClose" IsOpen="{Binding IsOpenSendBundle}"  Command="{Binding CmdAcceptSendBundle}"  CloseCommand="{Binding CmdCloseSendBundle}" BorderThickness="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="5,5,5,0">
                    <Label DockPanel.Dock="Top" Style="{StaticResource Header}" Content="Selección de Estado de Elaboración"></Label>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Content="Grupo de Edo. de Elaboración" Style="{StaticResource TableItemCell}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding GroupElaborationStates }"
                                  SelectedItem="{Binding SelectedGroupElaborationState, Mode=TwoWay}" DisplayMemberPath="Code">
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="Estado de Elaboración" Style="{StaticResource TableItemCell}"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ElaborationStates }"
                                  SelectedItem="{Binding SelectedElaborationState, Mode=TwoWay}" DisplayMemberPath="Code">
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="3" Content="Ubicacion" Style="{StaticResource TableItemCell}"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Locations}"
                                  SelectedItem="{Binding SelectedLocationToSend, Mode=TwoWay}" Margin="1,1,1,1" IsEnabled="{Binding IsEnableLocationToSend}">
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="4" Content="Motivo de Descarte" Style="{StaticResource TableItemCell}"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Rejections}"
                                  SelectedItem="{Binding SelectedRejectionToSend, Mode=TwoWay}" Margin="1,1,1,1" IsEnabled="{Binding IsEnableRejectionToSend}">
                        </ComboBox>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="50" Style="{StaticResource TableItemCell}" Foreground="DarkSlateGray">
                            <TextBlock>El Edo. de elaboración se especifica solo cuando
                                <LineBreak/> se requiere un estado especial distinto del de ruta.
                            </TextBlock>
                        </Label>
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </windows:ModalDialog>
        
        <windows:MessageBox  Name="msgWarningBalanceComments"                   Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningBalanceComments}"               CloseCommand="{Binding CmdCloseWaringBalanceComments}"   Content="Debe indicar piezas para el atado!" Foreground="#003366" ></windows:MessageBox>
        <windows:MessageBox  Name="msgWarningBalanceDifference"                 Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningBalanceDifference}"             CloseCommand="{Binding CmdCloseWaringBalanceDifference}" Content="Debe seleccionar un atado!" Foreground="#003366" ></windows:MessageBox>
        <windows:MessageBox  Name="msgWarningBalancePending"                    Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningBalancePending}"                CloseCommand="{Binding CmdCloseWaringBalancePending}"    Content="Debe indicar una impresora valida!" Foreground="#003366" ></windows:MessageBox>
        <windows:MessageBox  Name="msgWarningAsignPreview"                      Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningAsignPreview}"                  CloseCommand="{Binding CmdCloseWaringAsignPreview}"      Content="No puede borrar un atado ya enviado a IT!" Foreground="#003366" ></windows:MessageBox>
        <windows:MessageBox  Name="msgWarningAsignAccept"                       Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningAsignAccept}"                   CloseCommand="{Binding CmdCloseWaringAsignAccept}"       Content="Debe indicar un codigo y un comentario!" Foreground="#003366" ></windows:MessageBox>
        <windows:MessageBox  Name="msgWarningDataSelected"                      Type="Warning"  Buttons="Close"               IsOpen="{Binding ShowWarningDataSelected}"                  CloseCommand="{Binding CmdCloseWaringDataSelected}"      Content="Debe seleccionar una ubicación y motivo de descarte!" Foreground="#003366" ></windows:MessageBox>
        <DockPanel DockPanel.Dock="Top" Margin="0,1,0,0">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,3,0">
                    <Label DockPanel.Dock="Top" Visibility="{Binding ReworkedContainerEnable}"  Style="{StaticResource Header}" Content="Reporte Atados Manual"></Label>
                    <Label DockPanel.Dock="Top" Style="{StaticResource Footer}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label  Style="{StaticResource TableItemCell}"   Width="80" Content="Bancal"></Label>
                            <ComboBox SelectedItem="{Binding SelectedProcess}" ItemsSource="{Binding Process}"   Width="450"></ComboBox>
                            <Label  Style="{StaticResource TableItemCell}"    Width="120" Content="Usuario Actual"></Label>
                            <Label  Style="{StaticResource ApplicationTableValueCellHighRelevance}"   Width="120" Content="{Binding CurrentUser}"></Label>
                        </StackPanel>
                </Label>
                    <Label DockPanel.Dock="Top" Style="{StaticResource SubHeader}" Margin="0,-1,0,0">
                            <StackPanel Orientation="Horizontal" Width="Auto">

                                <Label Style="{StaticResource SubHeaderTitle}" Content="Estado" Margin="10,0,0,0" ></Label>
                                <Label Style="{StaticResource SubHeaderTitle}" Content=":" Margin="0,0,10,0" ></Label>
                                <Image ui:Image.Source="{x:Static images:Common.Size_16.icon_ok}" Margin="0,0,3,0" />
                                <TextBlock Text="Completo" Margin="0,0,15,0"></TextBlock>
                                <Image ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" Margin="0,0,3,0" />
                                <TextBlock Text="Pendiente" Margin="0,0,10,0"></TextBlock>
                            </StackPanel>
                     </Label>
                    <StatusBar Background="#F3F3F3"  DockPanel.Dock="Bottom" Height="42" VerticalAlignment="Top" Width="Auto" BorderThickness="1" BorderBrush="Black" >
                    <Button IsEnabled="{Binding IsEnabledButtonBalance}" Margin="1,0,2,0"    Name="button555"  Content="Recargar Prod." ui:Image.Source="{x:Static images:Common.Size_16.icon_reload}" 
                                     Command="{Binding CmdValidateSelectedCommonTrackingGroup}"
                                     CommandParameter="Reload"/>
                        
                    </StatusBar>
                    <wpfToolkit:DataGrid Height="300"
                            DockPanel.Dock="Top" Name="ReworkPipesBundles" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Cursor="Hand" Visibility="{Binding ReworkedContainerEnable}" 
                            SelectedItem="{Binding SelectedSummary}" ItemsSource="{Binding SummaryForProductionReport}" 
                            viewModels:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedReworkedTrackingGroupsg}"
                            Background="{Binding ActiveDataGridReworkedTrackingGroup}"
                            ScrollViewer.CanContentScroll="True">
                            <wpfToolkit:DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </wpfToolkit:DataGrid.ItemsPanel>
                            <wpfToolkit:DataGrid.Resources>
                                <Style TargetType="{x:Type wpfToolkit:DataGridCell}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment"        Value="Stretch" />
                                    <Setter Property="FontWeight"               Value="Bold" />
                                    <Setter Property="Height"                   Value="24" />
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment"        Value="Center" />
                                </Style>
                            </wpfToolkit:DataGrid.Resources>
                            <wpfToolkit:DataGrid.Columns>
                                <wpfToolkit:DataGridTextColumn  Header="Orden"             MinWidth="90"  Width="90"      Binding="{Binding OrderNumber,                                    Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}"/>
                                <wpfToolkit:DataGridTextColumn  Header="Colada"            MinWidth="65"  Width="90"         Binding="{Binding HeatNumber,                                  Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Edo Elab."         MinWidth="50"  Width="90"        Binding="{Binding ElaborationState,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Tipo Reporte"      MinWidth="85"  Width="90"        Binding="{Binding ReportType,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Pz´s Programadas"  MinWidth="105"  Width="150"        Binding="{Binding LoadedCount,                                 Mode=OneWay}"     CellStyle="{StaticResource RightCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Pz´s Cargadas"     MinWidth="90"  Width="150"        Binding="{Binding EnteredCount,                                 Mode=OneWay}"     CellStyle="{StaticResource RightCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Pz´s Producidas"   MinWidth="100"  Width="150"        Binding="{Binding ProducedCount,                                Mode=OneWay}"     CellStyle="{StaticResource RightCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Pz´s Reportadas"   MinWidth="100"  Width="150"        Binding="{Binding ReportedCount,                                Mode=OneWay}"     CellStyle="{StaticResource RightCell}" />
                                <wpfToolkit:DataGridTextColumn  Header="Pz´s Pendientes"   MinWidth="100"  Width="150"        Binding="{Binding PendingCount,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                                <wpfToolkit:DataGridTemplateColumn Header="Estado"         MinWidth="60"    Width="60">
                                    <wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center">
                                                    <Image x:Name="img" ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" />
                                            </TextBlock>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="0">
                                                    <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_warning}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="1">
                                                    <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_ok}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                </wpfToolkit:DataGridTemplateColumn>
                        </wpfToolkit:DataGrid.Columns>
                        </wpfToolkit:DataGrid>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="0,4,0,0">
                    <Label DockPanel.Dock="Top" Visibility="{Binding ReworkedContainerEnable}"  Style="{StaticResource Header}" Content="Atados Generados"></Label>
                    <StatusBar Background="#F3F3F3"  DockPanel.Dock="Bottom" Height="42" VerticalAlignment="Top" Width="Auto" BorderThickness="1" BorderBrush="Black" >
                        <Button IsEnabled="{Binding IsEnabledButtonBalance}" Margin="1,0,2,0"    Name="button222"  Content="Generar" ui:Image.Source="{x:Static images:Common.Size_16.icon_insert}" 
                                     Command="{Binding CmdValidateSelectedCommonTrackingGroup}"
                                     CommandParameter="Generar"/>
                        <Button IsEnabled="{Binding IsEnabledButtonAsign}" Margin="1,0,2,0"    Name="button221"  Content="Enviar" ui:Image.Source="{x:Static images:Common.Size_16.icon_ok}" 
                                     Command="{Binding CmdValidateSelectedCommonTrackingGroup}"
                                     CommandParameter="Enviar"/>
                        <Button IsEnabled="{Binding IsEnabledButtonUser}" Margin="1,0,2,0"    Name="button223"  Content="Borrar" ui:Image.Source="{x:Static images:Common.Size_16.icon_delete}" 
                                     Command="{Binding CmdValidateSelectedCommonTrackingGroup}"
                                     CommandParameter="Borrar"/>
                    </StatusBar>
                    <Label DockPanel.Dock="Top" Style="{StaticResource SubHeader}" Margin="0,-1,0,0">
                        <StackPanel Orientation="Horizontal" Width="Auto">

                            
                            <Label Style="{StaticResource SubHeaderTitle}" Content="Estado IT" Margin="10,0,0,0" ></Label>
                            <Label Style="{StaticResource SubHeaderTitle}" Content=":" Margin="0,0,10,0" ></Label>
                            <Image ui:Image.Source="{x:Static images:Common.Size_16.icon_ok}" Margin="0,0,3,0" />
                            <TextBlock Text="Enviado" Margin="0,0,15,0"></TextBlock>
                            <Image ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" Margin="0,0,3,0" />
                            <TextBlock Text="Pendiente" Margin="0,0,10,0"></TextBlock>
                            <Image ui:Image.Source="{x:Static images:Common.Size_16.icon_close}" Margin="0,0,3,0" />
                            <TextBlock Text="Error" Margin="0,0,10,0"></TextBlock>
                    </StackPanel>
                    </Label>
                    <wpfToolkit:DataGrid  Width="1200" 
                        Height="Auto" DockPanel.Dock="Top" Name="ReworkPipesBundles2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Cursor="Hand" Visibility="{Binding ReworkedContainerEnable}" 
                        SelectedItem="{Binding SelectedDetail}" ItemsSource="{Binding DetailForProductionReport}" 
                        viewModels:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedReworkedTrackingGroups}"
                        Background="{Binding ActiveDataGridReworkedTrackingGroup}"
                        ScrollViewer.CanContentScroll="True">
                        <wpfToolkit:DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </wpfToolkit:DataGrid.ItemsPanel>
                        <wpfToolkit:DataGrid.Resources>
                            <Style TargetType="{x:Type wpfToolkit:DataGridCell}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment"        Value="Stretch" />
                                <Setter Property="FontWeight"               Value="Bold" />
                                <Setter Property="Height"                   Value="24" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment"        Value="Center" />
                            </Style>
                        </wpfToolkit:DataGrid.Resources>
                        <wpfToolkit:DataGrid.Columns>
                            <wpfToolkit:DataGridTextColumn  Header="Fecha"              MinWidth="180"  Width="180"    Binding="{Binding InsDateTime,                                  Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Bancal"           MinWidth="90"  Width="90"      Binding="{Binding Machine,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Tipo"             MinWidth="50"  Width="50"      Binding="{Binding Type,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            
                            <wpfToolkit:DataGridTextColumn  Header="Orden"             MinWidth="70"  Width="70"      Binding="{Binding OrderNumber,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Colada"             MinWidth="70"  Width="70"      Binding="{Binding HeatNumber,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Atado"             MinWidth="150"  Width="150"      Binding="{Binding GroupNumber,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Pzs"             MinWidth="70"  Width="70"      Binding="{Binding Pieces,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Usuario"            MinWidth="80"    Width="*"     Binding="{Binding User,                                Mode=OneWay}"  CellStyle="{StaticResource CenteredCell}"   />
                            <wpfToolkit:DataGridTextColumn  Header="Impresora"             MinWidth="85"  Width="70"      Binding="{Binding Printer,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTemplateColumn Header="Estado IT"  MinWidth="60"    Width="60">
                                <wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center">
                                            <Image x:Name="img" ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" />
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_warning}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Ok">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_ok}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Error">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_close}"/>
                                            </DataTrigger>
                                    </DataTemplate.Triggers>
                                    </DataTemplate>
                                </wpfToolkit:DataGridTemplateColumn.CellTemplate>
                            </wpfToolkit:DataGridTemplateColumn>
                            <wpfToolkit:DataGridTextColumn  Header="Comentarios"        MinWidth="250"   Width="*"     Binding="{Binding Comments,                                Mode=OneWay}"     />
                            <wpfToolkit:DataGridTextColumn  Header="Respuesta IT"       MinWidth="250"   Width="250"     Binding="{Binding ResponseStringIT,                                Mode=OneWay}"      />
                        </wpfToolkit:DataGrid.Columns>
                    </wpfToolkit:DataGrid>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Margin="4,4,0,0">
                    <Label DockPanel.Dock="Top" Visibility="{Binding ReworkedContainerEnable}"  Style="{StaticResource Header}" Content="Detalle"></Label>
                    <Label DockPanel.Dock="Top" Style="{StaticResource SubHeader}" Margin="0,-1,0,0"></Label>
                    <wpfToolkit:DataGrid
                            Height="Auto" DockPanel.Dock="Top" Name="ReworkPipesBundles3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeColumns="False" Cursor="Hand" Visibility="{Binding ReworkedContainerEnable}" 
                            ItemsSource="{Binding DetailForGroup}" 
                            viewModels:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedReworkedTrackingGroups}"
                            Background="{Binding ActiveDataGridReworkedTrackingGroup}"
                            ScrollViewer.CanContentScroll="True">
                        <wpfToolkit:DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </wpfToolkit:DataGrid.ItemsPanel>
                        <wpfToolkit:DataGrid.Resources>
                            <Style TargetType="{x:Type wpfToolkit:DataGridCell}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment"        Value="Stretch" />
                                <Setter Property="FontWeight"               Value="Bold" />
                                <Setter Property="Height"                   Value="24" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment"        Value="Center" />
                            </Style>
                        </wpfToolkit:DataGrid.Resources>
                        <wpfToolkit:DataGrid.Columns>
                            <wpfToolkit:DataGridTextColumn  Header="Progresivo"         MinWidth="100"    Width="85"      Binding="{Binding Progressive,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Numero TT"          MinWidth="120"    Width="85"      Binding="{Binding Number,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTextColumn  Header="Mascarilla"         MinWidth="190"   Width="70"      Binding="{Binding TraceabilityMask,                                Mode=OneWay}"     CellStyle="{StaticResource CenteredCell}" />
                            <wpfToolkit:DataGridTemplateColumn Header="Estado"  MinWidth="60"    Width="60">
                                <wpfToolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center">
                                                <Image x:Name="img" ui:Image.Source="{x:Static images:Common.Size_16.icon_warning}" />
                                        </TextBlock>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="Warned">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_warning}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Ok">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_ok}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Unknow">
                                                <Setter TargetName="img" Property="ui:Image.Source" Value="{x:Static images:Common.Size_16.icon_information}"/>
                                            </DataTrigger>
                                    </DataTemplate.Triggers>
                                    </DataTemplate>
                                </wpfToolkit:DataGridTemplateColumn.CellTemplate>
                            </wpfToolkit:DataGridTemplateColumn>
                        </wpfToolkit:DataGrid.Columns>
                    </wpfToolkit:DataGrid>
                </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
