source/app/Tamsa.View.ProductionReport.View/Themes/ApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wt="http://schemas.microsoft.com/wpf/2008/toolkit">

    <Style TargetType="{x:Type wt:DataGridCell}" BasedOn="{StaticResource {x:Type wt:DataGridCell}}" x:Key="CenteredCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wt:DataGridCell}">
                    <TextBlock Background="{TemplateBinding Background}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" TextAlignment="Center">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wt:DataGridCell}" BasedOn="{StaticResource {x:Type wt:DataGridCell}}" x:Key="RightCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wt:DataGridCell}">
                    <TextBlock Background="{TemplateBinding Background}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" TextAlignment="Right">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ApplicationBaseTableItemCell" >
        <Setter Property="Control.Foreground" Value="#FF003366" />
        <Setter Property="Control.Background" Value="#FFE5E5E5" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Margin" Value="0.5" />
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Padding" Value="4,2" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalAlignment" Value="Stretch" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Center" />
        
    </Style>
    <Style x:Key="ApplicationTableValueCellHighRelevance" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Control.Background" Value="White" />
        <Setter Property="Control.Foreground" Value="#FFCC0066" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style x:Key="ApplicationComplianceValue" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Control.Background" Value="#FFF3F3F3" />
        <Setter Property="Control.Foreground" Value="#FFCC0066" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Padding" Value="2,0,0,0" />
        <Setter Property="Control.MinWidth" Value="50" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ApplicationTableValueCell" TargetType="{x:Type Label}" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Foreground" Value="#006633" />
        <Setter Property="Background" Value="#FFFFC0" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.Padding" Value="2,0,0,0" />
        <Setter Property="Control.MinWidth" Value="50" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.FontSize" Value="13" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ApplicationCheckBoxCell" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>